535:                              new TableCell({ width: { size: 20, type: WidthType.PERCENTAGE }, children: [new Paragraph({ alignment: AlignmentType.LEFT, children: logo1 ? [new ImageRun({ data: logo1.buf, transformation: { width: logo1.width, height: logo1.height }, type: 'png' } as any)] : [] })] }),
536:                              new TableCell({ width: { size: 60, type: WidthType.PERCENTAGE }, children: [new Paragraph({ alignment: AlignmentType.CENTER, children: logo2 ? [new ImageRun({ data: logo2.buf, transformation: { width: logo2.width, height: logo2.height }, type: 'png' } as any)] : [] })] }),
537:                              new TableCell({ width: { size: 20, type: WidthType.PERCENTAGE }, children: [new Paragraph({ alignment: AlignmentType.RIGHT, children: logo3 ? [new ImageRun({ data: logo3.buf, transformation: { width: logo3.width, height: logo3.height }, type: 'png' } as any)] : [] })] }),
555:                                          new TableCell({ width: { size: 50, type: WidthType.PERCENTAGE }, children: [new Paragraph({ alignment: AlignmentType.LEFT, children: [new TextRun({ text: l.trim(), size: o.size || 24, bold: !!o.bold, color: o.color })] })] }),
556:                                          new TableCell({ width: { size: 50, type: WidthType.PERCENTAGE }, children: [new Paragraph({ alignment: AlignmentType.RIGHT, children: [new TextRun({ text: r.trim(), size: o.size || 24, bold: !!o.bold, color: o.color })] })] }),
562:                          children.push(new Paragraph({
578:               if(ws.office_hi) children.push(new Paragraph({children:[new TextRun({text:ws.office_hi, bold:true, size:30})], alignment:AlignmentType.CENTER}));
579:               children.push(new Paragraph({children:[new TextRun({text:ws.office_en||ws.name, bold:true, size:24, color:'1A3A8A'})], alignment:AlignmentType.CENTER}));
580:               if(ws.address) children.push(new Paragraph({children:[new TextRun({text:ws.address, size:20})], alignment:AlignmentType.CENTER}));
581:               if(ws.phone || ws.email) children.push(new Paragraph({children:[new TextRun({text:[ws.phone,ws.email].filter(Boolean).join(' • '), size:20})], alignment:AlignmentType.CENTER}));
583:            children.push(new Paragraph({
588:            children.push(new Paragraph({text:''}));
597:                               new TableCell({ width: { size: 50, type: WidthType.PERCENTAGE }, children: [new Paragraph({ alignment: AlignmentType.LEFT, children: [new TextRun({ text: 'C. No. ' + (file.fileNumber || dir.filePrefix || ''), bold: true })] })] }),
598:                               new TableCell({ width: { size: 50, type: WidthType.PERCENTAGE }, children: [new Paragraph({ alignment: AlignmentType.RIGHT, children: [new TextRun({ text: 'Date: ' + new Date().toLocaleDateString('en-GB').replace(/\//g, '.'), bold: true })] })] })
603:               children.push(new Paragraph({text:''}));
605:                   children.push(new Paragraph({
609:                   children.push(new Paragraph({text:''}));
611:               children.push(new Paragraph({
615:               children.push(new Paragraph({text:''}));
618:                   children.push(new Paragraph({
632:                               new TableCell({ width: { size: 50, type: WidthType.PERCENTAGE }, children: [new Paragraph({ alignment: AlignmentType.LEFT, children: [new TextRun({ text: 'C. No. ' + (file.fileNumber || dir.filePrefix || ''), bold: true })] })] }),
633:                               new TableCell({ width: { size: 50, type: WidthType.PERCENTAGE }, children: [new Paragraph({ alignment: AlignmentType.RIGHT, children: [new TextRun({ text: 'Date: ' + new Date().toLocaleDateString('en-IN'), bold: true })] })] })
639:               children.push(new Paragraph({text:''}));
642:                   children.push(new Paragraph({text:'To,'}));
643:                   recipientTo.split('\n').forEach(line => children.push(new Paragraph({
647:                   children.push(new Paragraph({text:''}));
650:                   children.push(new Paragraph({ text: salutation }));
651:                   children.push(new Paragraph({text:''}));
653:               if(subject && !isOrder) children.push(new Paragraph({
658:               children.push(new Paragraph({text:''}));
662:            if(subject) children.push(new Paragraph({
666:            children.push(new Paragraph({text:''}));
694:                                children: [new Paragraph({
716:                        children.push(new Paragraph({text:''})); // add spacing after table
728:                    children.push(new Paragraph({
734:                    children.push(new Paragraph({
753:                                    ...(encText ? [new Paragraph({text: ""}), ...encText.split('\n').map((l, idx) => new Paragraph({ children: [new TextRun({ text: l, bold: idx === 0 })] }))] : [])
760:                                        new Paragraph({children: [new TextRun({text: 'Yours faithfully,'})], alignment: AlignmentType.CENTER}),
761:                                        new Paragraph({text: ''}),
762:                                        new Paragraph({text: ''}),
763:                                        new Paragraph({text: ''})
765:                                        new Paragraph({text: ''}),
766:                                        new Paragraph({text: ''}),
767:                                        new Paragraph({text: ''}),
768:                                        new Paragraph({text: ''})
770:                                    new Paragraph({children: [new TextRun({text: '(' + sigName + ')', bold: true})], alignment: AlignmentType.CENTER}),
771:                                    ...sigDesig.split('\n').filter(Boolean).map(l => new Paragraph({children: [new TextRun({ text: l })], alignment: AlignmentType.CENTER})),
772:                                    ...(sigSection ? sigSection.split('\n').filter(Boolean).map(l => new Paragraph({children: [new TextRun({ text: l })], alignment: AlignmentType.CENTER})) : [])
796:                children.push(new Paragraph({text:''}));
797:                children.push(new Paragraph({text:''}));
798:                children.push(new Paragraph({children:[new TextRun({text:'Copy to:', bold:true})]}));
806:                    children.push(new Paragraph({
812:                    children.push(new Paragraph({text:''}));
813:                    children.push(new Paragraph({text:''}));
819:            children.push(new Paragraph({text:''}));
820:            children.push(new Paragraph({text:''}));
821:            children.push(new Paragraph({children:[new TextRun({text:'('+sig.name+')', bold:true})], alignment:AlignmentType.LEFT}));
823:                children.push(new Paragraph({children:[new TextRun({text:line})], alignment:AlignmentType.LEFT}));
827:                    children.push(new Paragraph({children:[new TextRun({text:line})], alignment:AlignmentType.LEFT}));
